<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vihaan.whatsappclone.ui.homescreen.MainActivity">

    <item
        android:id="@+id/ic_videocall"
        android:icon="@drawable/ic_action_videocall"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Call" />

    <item
        android:id="@+id/ic_call"
        android:icon="@drawable/ic_call_answer_activated"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Call" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
