<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatIV"
        android:layout_width="220dp"
        android:layout_height="220dp" />

    <TextView
        android:id="@+id/chatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_outgoing_normal"
        android:text="hello wassup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>