<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/userIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pic"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vihaan"
        android:layout_toRightOf="@id/userIV"/>

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vihaan"
        android:layout_toRightOf="@id/userIV"
        android:layout_below="@id/nameTV"
        />

    <TextView
        android:id="@+id/lastMessageTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:30 PM"
        android:layout_alignParentRight="true"
        />

 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_alignParentRight="true"
     android:layout_below="@id/lastMessageTimeTV"
        />


</RelativeLayout>