<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatIV"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/balloon_outgoing_normal"
        >


        <TextView
            android:id="@+id/chatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="hello wassup"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:45 PM"
            android:layout_toRightOf="@id/chatTV"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/message_got_read_receipt_from_target"
            android:drawablePadding="5dp"
            />

    </RelativeLayout>

</RelativeLayout>